[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = ”Japanese”
mbstring.detect_order = "ASCII","ISO-2022-JP","UTF-8","eucJP-win","SJIS-win"
mbstring.substitute_character = "none"
mbstring.func_overload = "0"

session.name="TwitterSession"
pdo_mysql.default_socket= "/var/run/mysqld/mysqld.sock"
display_errors = On

pdo_mysql.default_socket= "/tmp/mysql.sock"
mysql.default_socket = "/tmp/mysql.sock"
mysqli.default_socket = "/tmp/mysql.sock"

extension=pdo_mysql
extension_dir = "ext"